.parentForm {
  border-radius: 1rem;
  box-shadow: 0px 0px 6px #f8f8f8;
  background-color: #f8f8f8;
  width: 90%;
  max-width: 60rem;
  margin: auto;
  display: grid;
  grid-gap: 1rem;
  grid-template-areas:
    "pic a b b"
    "pic c c c"
    ". school school school"
    ". d e e"
    "f f f f"
    "btn btn btn btn";

  padding: 2rem 4rem;
}
@media (max-width: 968px) {
  .parentForm {
    grid-row-gap: 0.25rem;
    font-size: 0.75rem;
    padding: 1rem 1rem;
    grid-template-areas:
      "pic pic"
      "a b"
      "c c"
      "school school"
      "d e"
      "f f"
      "btn btn";
  }
}
@media (max-width: 468px) {
  .parentForm {
    grid-row-gap: 0;
    font-size: 0.7rem;
    padding: 0.25rem 0.5rem;
    grid-template-areas:
      "a"
      "b"
      "c"
      "school"
      "d"
      "e"
      "f"
      "btn";
  }
  .profilePic {
    display: none;
  }
  .student,
  .btn {
    flex-direction: column;
    align-content: flex-start;
  }

  .addStudent a {
    width: 100% !important;
  }
}
.name {
  grid-area: a;
}
.surname {
  grid-area: b;
}
.email {
  grid-area: c;
}
.phoneNumber {
  grid-area: d;
}
.password {
  grid-area: e;
}
.addStudent {
  text-align: center;
  display: flex;
  justify-content: space-evenly;
  grid-area: f;
}
.addStudent a {
  width: 10rem;
}
.profilePic {
  grid-area: pic;
  justify-self: center;
}
.schoolName {
  grid-area: school;
}
.btn {
  grid-area: btn;
  display: flex;

  justify-content: space-evenly;
  margin-top: 1.125rem;
}
