.homePage {
  display: grid;
  max-width: 90rem;
  justify-content: center;
  /*grid-template-columns: 1fr 1.2fr;*/
  grid-template-columns: minmax(25rem, 45rem) minmax(25rem, 35rem);
  gap: 1rem;
  height: 70vh;
}
.content1 {
  color: #fff;
  margin-left: 2rem;

  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.content1 h3 {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: 600;
  font-size: 36px;
}
.color {
  color: rgb(0, 255, 102);
}
.nobreak {
  white-space: pre;
}
.content2 {
  display: flex;
  align-items: center;
  justify-content: center;
}

.actions {
  margin-top: 4rem;
}
.actions a {
  text-decoration: none;
  border: 1px solid transparent;
  padding: 1rem 2.5rem;
  background-color: #fff;
  color: rgba(16, 74, 183, 0.75);
  font-size: 1.25rem;
  font-weight: 600;
  border-radius: 5px;

  transition: all 0.33s;
}

.actions a:hover {
  background-color: rgb(230, 227, 227);
  box-shadow: 0px 0px 10px 5px rgba(16, 74, 183, 0.75);
}

@media screen and (max-width: 768px) {
  .homePage {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr, 1fr;
    grid-template-areas:
      "a"
      "b";
    gap: 0;
  }
  .content2 {
    grid-area: a;
  }
  .content1 {
    margin: 0;
    font-size: 0.8rem;
    align-items: center;
    justify-content: flex-start;
  }
  .content2 img {
    width: 175px;
    height: 175px;
  }
  .content1 h3 {
    font-size: 24px;
  }
  .actions {
    text-align: center;
    margin-top: 1rem;
  }
  .actions a {
    font-size: 1rem;
    padding: 0.5rem;
  }
}
