.busForm {
  border-radius: 1rem;
  box-shadow: 0px 0px 6px #f8f8f8;
  background-color: #f8f8f8;
  width: 90%;
  max-width: 60rem;
  margin: auto;
  display: grid;
  grid-gap: 1rem;
  grid-template-areas:
    "a . ."
    "b b b"
    "c d d"
    "e e e"
    "f g g"
    "h h h"
    "i i i"
    "btn btn btn";

  padding: 2rem 4rem;
}
@media (max-width: 968px) {
  .busForm {
    grid-row-gap: 0.25rem;
    font-size: 0.75rem;
    padding: 1rem 1rem;
  }
}
@media (max-width: 468px) {
  .busForm {
    grid-template-areas:
      "a"
      "b"
      "c"
      "d"
      "e"
      "f"
      "g"
      "h"
      "i"
      "btn";
  }
  .btn {
    flex-direction: column;
  }
}
.licensePlate {
  grid-area: a;
}
.school {
  grid-area: b;
}
.bName {
  grid-area: c;
}
.bSname {
  grid-area: d;
}
.bPhoneNumber {
  grid-area: e;
}
.hName {
  grid-area: f;
}
.hSname {
  grid-area: g;
}
.hPhoneNumber {
  grid-area: h;
}
.studentBtns {
  grid-area: i;
  display: flex;
  justify-content: space-around;
}
.btn {
  grid-area: btn;
  display: flex;
  justify-content: space-evenly;
  margin-top: 1.125rem;
}
